<!DOCTYPE html>
<html>
<head>
  <title>About bikes</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<!--  headerfile  --> 
<div class="header">

  <div class="menu-bar">
    <ul>
     <li class="active"> <a href="index.html"><div>Home</div></a></li>
     <li><a href="about.html"><div>About Us</div></a> </li> 

     <li><a class="menu-1" href="bikedetail.html"><div> Bikes</div></a>
         <div class="sub-menu-1">
            <ul>
              <li class="hover-me" ><a href="bike1.html"><div>KTM 125 Duke</div></a></li>
              <li class="hover-me" ><a href="bike2.html"><div>Royal Enfield Meteor 350</div></a></li>
              <li  class="hover-me"><a href="bike3.html"><div>Yamaha YZF R15 V3</div></a></li>
              <li  class="hover-me"><a href="bike4.html"><div>TVS Apache RTR 160 4V</div></a></li>
              <li  class="hover-me"><a href="bike5.html"><div>Honda CB200X</div></a></li>
            </ul>
         </div>
      </li>
      <li><a href="contact.html"><div>Contact</div></a></li>
    </ul>
  </div>
</div>

<!--   ABOUT   -->
    <div class="about">
            <div class="content"><br><br>
            <h1>Experimentation and Invention</h1><br><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Butler%27s_Patent_Velocycle.jpg/220px-Butler%27s_Patent_Velocycle.jpg">
            <p>The very first commercial design for a self-propelled bicycle was a three-wheel
            <br>design called the Butler Petrol Cycle, conceived of and built by Edward Butler 
            <br>in England in 1884.He exhibited his plans for the vehicle at the Stanley Cycle 
            <br>Show in London in 1884, two years earlier than Karl Benz invented his first automobile 
            <br>who is generally recognized as the inventor of the modern automobile. Butler's vehicle 
            <br>was also the first design to be shown at the 1885 International Inventions Exhibition in London.</p>
            <br><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Daimler-1-motorcycle-1.jpg/220px-Daimler-1-motorcycle-1.jpg">
            <p>
                The vehicle was built by the Merryweather Fire Engine company in Greenwich, in 1888.
                <br>the Butler Petrol Cycle (first recorded use of the term) It was a great 
                <br>vehicle, with the rear wheel directly driven by a 5/8hp (466W) 600 cc
                <br> (40 in3; 2¼×5-inch {57×127-mm}) flat twin four stroke engine (with magneto
                <br> ignition replaced by coil and battery), equipped with rotary valves and a 
                <br>float-fed carburettor (five years before Maybach), and Ackermann steering, all
                <br> of which were state of the art at the time. Starting was by compressed air.
                <br> The engine was liquid-cooled, with a radiator over the rear driving wheel. 
                <br>Speed was controlled by means of a throttle valve lever. No braking system 
                <br>was fitted; the vehicle was stopped by raising and lowering the rear driving 
                <br>wheel using a foot-operated lever; the weight of the machine was then borne by
                <br> two small castor wheels. The driver was seated between the front wheels. It wasn't,
                <br> however, a commercial success, as Butler failed to find sufficient financial backing.
            </p>
            <br><br>
            <h1>First motorcycle companies</h1><br><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/1894_Hildebrand_%26_Wolfm%C3%BCller_diagram.png/220px-1894_Hildebrand_%26_Wolfm%C3%BCller_diagram.png">
            <p>In 1894, Hildebrand & Wolfmüller became the first series production motorcycle, and
            <br>the first to be called a motorcycle (German: Motorrad).[10][11][17][21] Excelsior Motor
            <br> Company, originally a bicycle manufacturing company based in Coventry, England, began 
            <br>production of their first motorcycle model in 1896. The first production motorcycle in the
            <br> US was the Orient-Aster, built by Charles Metz in 1898 at his factory in Waltham, Massachusetts.</p>
            <br>
            <p>
                In the early period of motorcycle history, many producers of bicycles adapted their designs to
                <br>accommodate the new internal combustion engine. As the engines became more powerful and
                <br> designs outgrew the bicycle origins, the number of motorcycle producers increased. Many
                <br> of the nineteenth-century inventors who worked on early motorcycles often moved on to other
                <br> inventions. Daimler and Roper, for example, both went on to develop automobiles.
            </p>
        </div>
    </div>

    <footer style=" width: 100%; top: 1100px; left:0; position: absolute; background: rgb(0,100,0); height: 90px;">
      <h1 id="footer" style="color: white;margin:30px 0px 0px 150px;">© Copyright 2019. All Rights Reserved. | Bikers</h1>
    </footer>
</body>
</html>