<!DOCTYPE html>
<html>
<head>
  <title>bikes</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
 <!--  headerfile  --> 
<div class="header">

  <div class="menu-bar">
    <ul>
     <li class="active"> <a href="index.html"><div>Home</div></a></li>
     <li><a href="about.html"><div>About Us</div></a> </li> 

     <li><a class="menu-1" href="bikedetail.html"><div> Bikes</div></a>
         <div class="sub-menu-1">
            <ul>
              <li class="hover-me" ><a href="bike1.html"><div>KTM 125 Duke</div></a></li>
              <li class="hover-me" ><a href="bike2.html"><div>Royal Enfield Meteor 350</div></a></li>
              <li  class="hover-me"><a href="bike3.html"><div>Yamaha YZF R15 V3</div></a></li>
              <li  class="hover-me"><a href="bike4.html"><div>TVS Apache RTR 160 4V</div></a></li>
              <li  class="hover-me"><a href="bike5.html"><div>Honda CB200X</div></a></li>
            </ul>
         </div>
      </li>
      <li><a href="contact.html"><div>Contact</div></a></li>
    </ul>
  </div>
</div>

<div class="slideshow-container">
  
    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="./../Bike_images/with_gear/KTM_125_DUKE/ktm1.jpg" style="width:100%;height:400px;background-size:cover;">
      <div class="text">KTM 125 Duke</div>
    </div>
    
    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="./../Bike_images/with_gear/KTM_125_DUKE/ktm2.jpg" style="width:100%;height:400px;background-size:cover;">
      <div class="text">KTM 125 Duke</div>
    </div>
    
    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="./../Bike_images/with_gear/KTM_125_DUKE/ktm3.jpg" style="width:100%;height:400px;background-size:cover;">
      <div class="text">KTM 125 Duke</div>
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="./../Bike_images/with_gear/KTM_125_DUKE/ktm4.jpg" style="width:100%;height:400px;background-size:cover;">
      <div class="text">KTM 125 Duke</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="position:absolute;top:510px;left:300px;">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    <div class="detail">
    <ul>
    <li>Engine:  199.5 cc</li>
     <li>Emission Type:  BS6</li>
     <li>Power:  25 PS @ 10,000 rpm</li>
     <li>Mileage:  35 Kmpl</li>
     <li>Gears:  6 Speed</li>
     <li>ABS:  Dual Channel</li>
     <li>Wheels:  Alloy</li>
     <li>Tyre:  Tubeless</li>
     <li>Seat Height:  810 mm</li>
     <li>Engine:  199 CC</li>
     <li>Colors:  White Orange</li>
    </ul>
    </div>

    <footer style=" width: 100%; top: 700px; left:0; position: absolute; background: rgb(0,100,0); height: 90px;">
      <h1 id="footer" style="color: white;margin:30px 0px 0px 150px;">© Copyright 2019. All Rights Reserved. | Bikers</h1>
    </footer>
</body>
</html>