<!DOCTYPE html>
<html>
<head>
  <title>Bikes Models</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<!--  headerfile  --> 
<div class="header">

  <div class="menu-bar">
    <ul>
     <li class="active"> <a href="index.html"><div>Home</div></a></li>
     <li><a href="about.html"><div>About Us</div></a> </li> 

     <li><a class="menu-1" href="bikedetail.html"><div> Bikes</div></a>
         <div class="sub-menu-1">
            <ul>
              <li class="hover-me" ><a href="bike1.html"><div>KTM 125 Duke</div></a></li>
              <li class="hover-me" ><a href="bike2.html"><div>Royal Enfield Meteor 350</div></a></li>
              <li  class="hover-me"><a href="bike3.html"><div>Yamaha YZF R15 V3</div></a></li>
              <li  class="hover-me"><a href="bike4.html"><div>TVS Apache RTR 160 4V</div></a></li>
              <li  class="hover-me"><a href="bike5.html"><div>Honda CB200X</div></a></li>
            </ul>
         </div>
      </li>
      <li><a href="contact.html"><div>Contact</div></a></li>
    </ul>
  </div>
</div>

<div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="./../Bike_images/with_gear/KTM_125_DUKE/ktm5.jpg" style="width:100%;height:400px;">
    <div class="text">KTM 125 Duke</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="./../Bike_images/with_gear/Royal_Enfield_Meteor_350/5613230.webp" style="width:100%;height:400px;">
    <div class="text">Royal Enfield Meteor 350</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="./../Bike_images/with_gear/Yamaha_YZF_R15_V3/1329785.webp" style="width:100%;height:400px;">
    <div class="text">Yamaha YZF R15 V3</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="./../Bike_images/with_gear/TVS_Apache_RTR_160_4V/40-405964_apache-rtr-200-hd.jpg" style="width:100%;height:400px;">
    <div class="text">TVS Apache RTR 160 4V</div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="position:absolute;top:510px;left:300px;">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
<footer style=" width: 100%; top: 700px; left:0; position: absolute; background: rgb(0,100,0); height: 90px;">
  <h1 id="footer" style="color: white;margin:30px 0px 0px 150px;">© Copyright 2019. All Rights Reserved. | Bikers</h1>
</footer>
</body>
</html>