<!DOCTYPE html>
<html>
<head>
  <title>bikes</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <!--  headerfile  --> 

<div class="header">
  <div class="menu-bar">
    <ul>
     <li class="active"> <a href="index.html"><div>Home</div></a></li>
     <li><a href="about.html"><div>About Us</div></a> </li> 

     <li><a class="menu-1" href="bikedetail.html"><div> Bikes</div></a>
         <div class="sub-menu-1">
            <ul>
              <li class="hover-me" ><a href="bike1.html"><div>KTM 125 Duke</div></a></li>
              <li class="hover-me" ><a href="bike2.html"><div>Royal Enfield Meteor 350</div></a></li>
              <li  class="hover-me"><a href="bike3.html"><div>Yamaha YZF R15 V3</div></a></li>
              <li  class="hover-me"><a href="bike4.html"><div>TVS Apache RTR 160 4V</div></a></li>
              <li  class="hover-me"><a href="bike5.html"><div>Honda CB200X</div></a></li>
            </ul>
         </div>
      </li>
      <li><a href="contact.html"><div>Contact</div></a></li>
    </ul>
  </div>
</div>

<div> 
  <div style="display: flex;background-color: rgb(240, 213, 255);">
    <img src="./../gif/rs660_Neon_900x675.gif" style="width:700px;">
    <h1 style="text-align: center;margin:170px 0px 0px 50px;font-family:sans-serif;font-size: 50px;">"Four Wheels Move The Body<br> Two Wheels Move The Soul"</h1>
  </div>
  <br>
  <hr>
  <div style="display: flex;">
    <img src="./../gif/bike_dt8n5sbj.gif" style="width: 300px;margin:50px;">
    <p style="text-align: center;margin:50px;font-family: Helvetica;font-size: 25px;">In 1901, the first successful motorcycle was made by "Indian motorcycles" in Springfield, Massachusetts. Since then, many other companies have made them. Major manufacturers include Honda, Suzuki, Yamaha. A well known American manufacturer of motorcycles is Harley-Davidson.
      Since motorcycles can be lighter than cars, they can accelerate more quickly. But it also makes them not as safe as cars, because they do not have a protecting chassis around them like cars. Very often motorcycle riders are injured heavily in accidents. A motorcycle rider can wear a helmet and clothing that has armor. This special clothing may reduce the rider's injuries in an accident. Motorcycles also do not protect riders against wind and rain. That makes it difficult to drive in winter or during bad weather.</p>
  </div>
  <hr>
  <div style="display: flex;">
    
    <h1 style="text-align: center;margin:170px 0px 0px 50px;font-family:sans-serif;font-size: 50px;">“Life is like riding a bicycle- in order to keep your balance, you must keep moving” </h1>
    <img src="./../gif/tumblr_f00803e88a9d73c1b3a6f41522f6d3f9_bcb29c4a_400.gif" style="width: 300px;margin:10px;">
  </div>
</div>

<footer style=" width: 100%; top: 1550px; left:0; position: absolute; background: rgb(0,100,0); height: 90px;">
  <h1 id="footer" style="color: white;margin:30px 0px 0px 150px;">© Copyright 2019. All Rights Reserved. | Bikers</h1>
</footer>
</body>
</html>


  
